{
  "name": "jest-prueba",
  "version": "1.0.0",
  "description": "prueba de youtube",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "adrian0fernandez",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
